spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:studentdb

server.port=8085

logging.file.name=E:/application.log
logging.path=E:/logfile.log

#server.error.whitelabel.enabled=false
#spring.thysmeleaf.prefix=